<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color : rgb(9, 232, 240);
            }
            h2 {
                color : rgb(14, 232, 101);
                font-family :"helvetica";
            }
            a {
                color : rgb(224, 208, 27);
                font-size : 20px;
            }
            h3 {
                color : rgb(219, 160, 97);
                font-style : bold;
            }
            p {
                color : rgb(110, 100, 227);
                font-style : italic;
            }
            body {
                background-color : rgb(240, 236, 187);
            }
        </style>
    </head>
    <body>
        
        <h1>Flavien's blog</h1>

        <h2>Contenu </h2>
            <a href="#C++">Le C++</a><br>
            <a href="#HTML">Le HTML/CSS</a><br>
            <a href="#Windev">Windev</a><br>
        
        <h3>Ce sont 3 types de langage de programmation que j'ai appris jusqu'à maintenant.</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/197px-ISO_C%2B%2B_Logo.svg.png" alt="logo de C++" width="200">
        <h3 id="C++">C++</h3>
        <p>Le c++ a été le premier langage de programmation que j'ai appris depuis que je suis à l'école et au début, je le trouvais pas très facile. Mais après quelques cours, j'ai commencé à apprécier ce type de langage de programmation.</p>
        
        <h3 id="HTML">HTML/CSS</h3>
        <p>Le HTML est le langage qu'on utilise pour ajouter des informations si on veut créer un site Internet tandis que le CSS s'occupe de la mise en forme de la page. C'est le deuxième langage que j'ai appris et je trouve que j'ai eu un peu plus de facilité à l'apprendre que le C++.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Windev22.jpg/330px-Windev22.jpg" alt="fenêtre de WinDev" height="200">
        <h3 id="Windev">Windev</h3>
        <p>Windev est le dernier langage que j'ai appris et il nous permet de créer des fenêtres sur un ordinateur puis on peut les programmer comme on le souhaite. Je trouve ça très intéressant de programmer sur ces fenêtres car ça change des lignes de tableau noir.</p>
        
        
    </body>
</html>
